# BLACKBOX

./: .travis.yml  BlackBox.json  Bobbin.json  README.adoc  README.md  build.gradle
docs/: CNAME  allclasses-frame.html  help-doc.html  index-all.html
docs/asciidoc/: Blueprint.adoc
docs/groovydoc/: deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/groovydoc/io/infinite/blackbox/: BlackBox.html  BlackBoxEngine.html  BlackBoxEngineEmergency.html  BlackBoxEngineHierarchical.html  BlackBoxEngineSequential.html  BlackBoxLevel.html  BlackBoxMode.html  BlackBoxTransformation.html  BlackBoxVisitor.html  ThreadLocal.html  package-frame.html
docs/io/infinite/blackbox/: BlackBox.html  BlackBoxEngine.html  BlackBoxEngineEmergency.html  BlackBoxEngineHierarchical.html  BlackBoxEngineSequential.html  BlackBoxLevel.html  BlackBoxMode.html  BlackBoxTransformation.html  BlackBoxVisitor.html  package-summary.html
src/main/groovy/io/infinite/blackbox/: BlackBox.groovy  BlackBoxConfig.groovy  BlackBoxEngine.groovy  BlackBoxEngineEmergency.groovy  BlackBoxEngineFactory.groovy  BlackBoxEngineHierarchical.groovy  BlackBoxEnginePlainText.groovy  BlackBoxEngineSequential.groovy  BlackBoxFactory.groovy  BlackBoxLevel.groovy  BlackBoxMode.groovy  BlackBoxRuntime.groovy  BlackBoxThreadLocal.groovy  BlackBoxTransformation.groovy  BlackBoxTransformationException.groovy  BlackBoxVisitor.groovy  ErrorLoggingStrategy.groovy  ExecutionASTNode.groovy  ThreadLocal.groovy  TraceSerializer.groovy
src/main/resources/xjb/2_x_x/: BlackBox.xjb
src/main/resources/xsd/2_x_x/: ASTNode.xsd  ASTNodeList.xsd  Argument.xsd  ArgumentList.xsd  BlackBox.xsd  Exception.xsd  ExceptionList.xsd  ExceptionReference.xsd  ExceptionStackTrace.xsd  Expression.xsd  MethodNode.xsd  Object.xsd  StackTrace.xsd  StandaloneException.xsd  StandaloneExceptionList.xsd  Statement.xsd
src/test/groovy/io/infinite/: AnonymousClass.groovy
src/test/groovy/io/infinite/blackbox/: AbstractTest.groovy  AllTests.groovy  BlackBoxTestCase.groovy  MethodLevelTest.groovy  RoundRobin.groovy  SandBox.groovy  StaticMethodTest.groovy  ThreadSafety.groovy  VoidReturn.groovy
src/test/groovy/io/infinite/blackbox/issues/: Issue001.groovy
src/test/groovy/io/infinite/blackbox/levels/: ErrorTest.groovy  ExpressionTest.groovy  MethodReturnTest.groovy  MethodVoidTest.groovy  StatementControlTest.groovy  StatementTest.groovy
src/test/groovy/io/infinite/blackbox/others/: ClassAnnotation.groovy  DefaultBlackBoxLevel.groovy  DelegateTest.groovy  ErrorStrategies.groovy  ItVariable.groovy  RoundRobin.groovy  Suppress.groovy  ThisInner.groovy  ThreadSafety.groovy
src/test/groovy/io/infinite/blackbox/others/superconstructor/: Bar.groovy  Foo.groovy
src/test/groovy/io/infinite/blackbox/others/supermethod/: SuperClass.groovy
src/test/groovy/io/infinite/blackbox/superconstructor/: Bar.groovy  Foo.groovy
src/test/groovy/io/infinite/blackbox/supermethod/: SubClass.groovy  SuperClass.groovy
src/test/groovy/io/infinite/blackbox/tests/: AbstractSuperclassTest.groovy  MethodErrorTest.groovy  VisitArrayExpression.groovy  VisitAssertStatement.groovy  VisitBinaryExpression.groovy  VisitBitwiseNegationExpression.groovy  VisitCastExpression.groovy  VisitCatchStatement.groovy  VisitClosureListExpression.groovy  VisitConstantExpression.groovy  VisitConstructorCallExpression.groovy  VisitDoWhileLoop.groovy  VisitEmptyStatement.groovy  VisitExpressionStatement.groovy  VisitListExpression.groovy  VisitMapEntryExpression.groovy  VisitMethodCallExpression.groovy  VisitMethodPointerExpression.groovy  VisitPostfixExpression.groovy  VisitPropertyExpression.groovy  VisitRangeExpression.groovy  VisitReturnStatement.groovy  VisitSpreadMapExpression.groovy  VisitSwitch.groovy  VisitTernaryExpression.groovy  VisitTupleExpression.groovy  VisitUnaryMinusExpression.groovy  VisitVariableExpression.groovy
src/test/resources/: Bobbin.json
src/test/resources/misc/: mkfile.bat
src/test/resources/others/: ClassAnnotation.groovy  DefaultBlackBoxLevel.groovy  DelegateTest.groovy  DuplicateException.groovy  ErrorStrategies.groovy  ExceptionPlaintext.groovy  ItVariable.groovy  RoundRobin.groovy  Static.groovy  StaticToString.groovy  Suppress.groovy  ThreadSafety.groovy  ToString.groovy  VoidReturn.groovy
src/test/resources/others/innerthis/: OuterClass.groovy
src/test/resources/others/superconstructor/: Bar.groovy
src/test/resources/others/supermethod/: SubClass.groovy
src/test/resources/tests/: AbstractSuperclassTest.groovy  VisitArgumentlistExpression.groovy  VisitArrayExpression.groovy  VisitAssertStatement.groovy  VisitAttributeExpression.groovy  VisitBinaryExpression.groovy  VisitBitwiseNegationExpression.groovy  VisitBlockStatement.groovy  VisitBooleanExpression.groovy  VisitBreakStatement.groovy  VisitCaseStatement.groovy  VisitCastExpression.groovy  VisitCatchStatement.groovy  VisitClassExpression.groovy  VisitClosureExpression.groovy  VisitClosureListExpression.groovy  VisitConstantExpression.groovy  VisitConstructorCallExpression.groovy  VisitContinueStatement.groovy  VisitDeclarationExpression.groovy  VisitDoWhileLoop.groovy  VisitEmptyStatement.groovy  VisitExpressionStatement.groovy  VisitFieldExpression.groovy  VisitForLoop.groovy  VisitGStringExpression.groovy  VisitIfElse.groovy  VisitListExpression.groovy  VisitListOfExpressions.groovy  VisitMapEntryExpression.groovy  VisitMapExpression.groovy  VisitMethodCallExpression.groovy  VisitMethodPointerExpression.groovy  VisitNotExpression.groovy  VisitPostfixExpression.groovy  VisitPrefixExpression.groovy  VisitPropertyExpression.groovy  VisitRangeExpression.groovy  VisitReturnStatement.groovy  VisitShortTernaryExpression.groovy  (+13 more)
