/*
File
https://github.com/virtualdogbert/GroovyConfigWriter/blob/master/build.gradle
has been used as basis for this file.
 */
plugins {
    id "groovy"
    id "maven-publish"
    id "com.jfrog.bintray" version "1.8.4"
    id "com.jfrog.artifactory" version "4.8.1"
    id "idea"
    id "jacoco"
    id "org.openrepose.gradle.plugins.jaxb" version "2.5.0"
    id "enterprise.groovy.plugin" version "1.0.RC4"
}
sourceCompatibility = 1.7
group = "io.infinite"
version = "2.0.0-SNAPSHOT"
description = "Groovy Annotation injecting logging code"
wrapper {
    gradleVersion = "5.0"
}
repositories {
    jcenter()
}
sourceSets {
    main.groovy.srcDirs = ["src/main/groovy", "generated"]
    test.groovy.srcDirs = ["src/test/groovy"]
}
dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile 'org.codehaus.groovy:groovy-all:2.5.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'io.infinite', name: 'carburetor', version: '2.0.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "io.infinite:bobbin:2.0.0"
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7'
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.6.5"
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics:0.6.4"
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-annotate:0.6.4"
}
configurations {
    jaxb
}
task jaxb(){
    description 'Converts xsds to classes'
    def jaxbTargetDir = file("generated")
    System.setProperty('javax.xml.accessExternalSchema', 'all')
    doLast {
        jaxbTargetDir.mkdirs()
        ant.taskdef(name: 'xjc', classname: 'org.jvnet.jaxb2_commons.xjc.XJC2Task', classpath: configurations.jaxb.asPath)
        ant.jaxbTargetDir = jaxbTargetDir
        ant.xjc(destdir: '${jaxbTargetDir}', package: 'io.infinite.blackbox.generated', schema:'src/main/resources/xsd/2_x_x/BlackBox.xsd', binding:'src/main/resources/xjb/2_x_x/BlackBox.xjb', extension:'true'){
            arg(value: "-Xannotate")
        }
    }
}
task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}
ext {
    theTitle = "Groovy Annotation injecting logging code"
    titleForDocumentation = archivesBaseName + " " + version
    packageTitle = group
    description = "Groovy Annotation injecting logging code"
}
publishing {
    publications {
        groovyMaven(MavenPublication) {
            from components.java
            artifact(sourceJar) {
                classifier "sources"
            }
        }
    }
}
task jarSrc(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}
artifacts {
    archives(jarSrc)
}
bintray {
    user = System.getProperty("bintrayuser")
    key = System.getProperty("bintraypassword")
    publications = ["groovyMaven"]
    def projectName = project.name
    def projectDescription = project.description
    pkg {
        userOrg = "infinite-technology"
        repo = "m2"
        name = "blackbox"
        desc = "Groovy Annotation injecting logging code"
        issueTrackerUrl = "https://github.com/INFINITE-TECHNOLOGY/BLACKBOX/issues"
        vcsUrl = "https://github.com/INFINITE-TECHNOLOGY/BLACKBOX.git"
        websiteUrl = "https://i-t.io/Blackbox/"
        licenses = ["Apache-2.0"]
    }
}
artifactory {
    contextUrl = 'http://oss.jfrog.org'
    publish {
        repository {
            repoKey = 'oss-snapshot-local'
            username = System.getProperty('bintray.user')
            password = System.getProperty('bintray.key')
        }
        defaults {
            publications('groovyMaven')
            publishArtifacts = true
            publishPom = true
        }
    }
    resolve {
        repoKey = 'jcenter'
    }
    clientConfig.info.setBuildNumber(System.getProperty('build.number'))
}
test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
check.dependsOn jacocoTestReport